{
  "name": "vgb",
  "version": "0.0.1",
  "description": "Vainglory Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Truong Vinh Tran",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
